# Stachura_Lab6

./: settings.gradle
app/: build.gradle
app/schemas/com.example.stachura_lab6.db.PortfolioDatabase/: 1.json
app/src/androidTest/java/com/example/stachura_lab6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stachura_lab6/: MainActivity.java  PortfolioViewModel.java
app/src/main/java/com/example/stachura_lab6/controller/: ItemRecycleView.java
app/src/main/java/com/example/stachura_lab6/db/: DatabaseOperations.java  PortfolioDatabase.java  Stock.java  StockDao.java  ViewHolder.java
app/src/main/java/com/example/stachura_lab6/dialogs/: AlreadyInDatabaseDialog.java  ConfirmationDialog.java  PriceErrorDialog.java
app/src/main/java/com/example/stachura_lab6/ui/display/: DisplayFragment.java
app/src/main/java/com/example/stachura_lab6/ui/insert/: InsertFragment.java
app/src/main/java/com/example/stachura_lab6/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/stachura_lab6/ui/stocks/: StocksFragment.java
app/src/main/java/com/example/stachura_lab6/ui/update/: UpdateFragment.java
app/src/main/res/layout/: cardview_layout.xml  display_fragment.xml  fragment_insert.xml  fragment_settings.xml  fragment_stocks.xml  fragment_update.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stachura_lab6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
